# Created by Vercel CLI
NX_DAEMON="false"
REACT_APP_API_URL="https://nlistplanet-usm-api.onrender.com"
REACT_APP_NAME="nlistplanet-usm-api"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ubGlzdC1wbGFuZXRzLXByb2plY3RzIiwic3ViIjoib3duZXI6bmxpc3QtcGxhbmV0cy1wcm9qZWN0czpwcm9qZWN0Om5saXN0cGxhbmV0LWFwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bmxpc3QtcGxhbmV0cy1wcm9qZWN0czpwcm9qZWN0Om5saXN0cGxhbmV0LWFwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9ubGlzdC1wbGFuZXRzLXByb2plY3RzIiwib3duZXIiOiJubGlzdC1wbGFuZXRzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX1hwQ3JMNFR2S3d2OXh4Z1lPTkVYN0xoViIsInByb2plY3QiOiJubGlzdHBsYW5ldC1hcHAiLCJwcm9qZWN0X2lkIjoicHJqXzZUT2RERzhaYUZmMjJZSUluODFZV1ppeDltOEMiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IlBycWthVm0xVFY1eHRPamJ0OWNDVVBRNSIsIm5iZiI6MTc2Mzk3NDA0MywiaWF0IjoxNzYzOTc0MDQzLCJleHAiOjE3NjQwMTcyNDN9.AjUZfD9T4HFVm_y-Ik4PSkfG3YKLeP1HPvto2kSTqiQGYSCaxhi8BahTtmLGFSybeUHp79dEqtLkYPynYbSxaPR0R7u_COLJsOtTEIGjfvq9sUm_BqmDNXiJXwnGH37bnIRpiCc3hAADOMYzr2sXg571BN4oh2k6CFNxB1z4I2-nbFVzuGWP99ePxCRmSTFnmmbA2ETOIbbjwb-XWTj62lrn2_HywsFxbG0n5ENW62EOwsPpl0F5Wy5pLkuZH7VJvfzpO85Asvb0qGGBEP_G3kaBAOHjQnX7fp-V-2g2m1QwHqihw1SUh8iTAlFfZwUmnH-mS9NibC-8c8BihDfIVA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
